body {
  width: 100vw;
  height: 100vh;
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
}

main {
  
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  max-width: 600px;
  width: 100%;
  padding: 25px;
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
}

.grid {
  display: grid;
  max-width: 600px;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
  gap: 10px ;
}

.card {
  /* //card proportion */
  aspect-ratio: 3/4;
  width: 85%;
  background-color: #333;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  border: 2px solid #39813a;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: center;
  background-size: cover;
  transition: all 400ms ease;
}

.back {
  background-image: url(../images/back.png);
  backface-visibility: hidden;
}

.front {
  transform: rotateY(180deg);
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}